# Create database local environment
# mysql -u YOURusername -p
# CREATE DATABASE exampleDB; <- your DATABASE name here
# Configure DATABASE_URL
# mysql://username:password@localhost:3306/exampledb
# mysql://johndoe:randompassword@localhost:3306/mydb"
# default mysql port is 3306
# YOUR URL
DATABASE_URL="mysql://USER:PASSWORD@HOST:PORT/DATABASE"
